###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/javaelgaddcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/javaelgaddcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/javaelgaddcuba/persistence.xml

cuba.metadataConfig = +com/company/javaelgaddcuba/metadata.xml

cuba.viewsConfig = +com/company/javaelgaddcuba/views.xml

cuba.windowConfig = +com/company/javaelgaddcuba/web-screens.xml

cuba.menuConfig = +com/company/javaelgaddcuba/web-menu.xml

cuba.permissionConfig = +com/company/javaelgaddcuba/web-permissions.xml

cuba.mainMessagePack = +com.company.javaelgaddcuba.web

cuba.anonymousSessionId = e5324827-2bff-02f1-48b5-7f8df8611d2e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover